# staff-sync-ems

./: build.gradle  db.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/iss/: EMSApplication.java  Main.java
src/main/java/ro/iss/gui/controller/: DeveloperController.java  LoginController.java  ProjectManagerController.java
src/main/java/ro/iss/gui/events/: AlertEvent.java  DeveloperTimeEvent.java  DeveloperTimeEventType.java  ProjectManagementEvent.java  ProjectManagementEventType.java  StaffEvent.java  TaskManagementEvent.java  TaskManagementEventType.java  TimeTrackingEventType.java
src/main/java/ro/iss/gui/observer/: Observable.java  Observer.java
src/main/java/ro/iss/model/: Department.java  Developer.java  Employee.java  Entity.java  Identifiable.java  PriorityLevel.java  Project.java  ProjectManager.java  ProjectStatus.java  Task.java  TaskStatus.java
src/main/java/ro/iss/repository/: CrudRepository.java  DeveloperRepository.java  EmployeeRepository.java  ProjectManagerRepository.java  ProjectRepository.java  Repository.java  TaskRepository.java
src/main/java/ro/iss/repository/database/: AbstractDBRepository.java  DeveloperDBRepository.java  EmployeeDBRepository.java  ProjectManagerDBRepository.java
src/main/java/ro/iss/repository/utils/: DBUtils.java  JDBCUtils.java
src/main/java/ro/iss/service/: EmployeeManagementService.java
src/main/java/ro/iss/service/utils/: PasswordEncoder.java
src/main/resources/: application.properties
src/main/resources/ro/iss/views/: developer-view.fxml  login-view.fxml  manager-view.fxml
